MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" x:Name="HumanComboBox" SelectionChanged="HumanComboBox_SelectionChanged">
                <ComboBoxItem>123</ComboBoxItem>
                <ComboBoxItem>222</ComboBoxItem>
                <ComboBoxItem>333</ComboBoxItem>
            </ComboBox>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="CreateBtn_Click">Create</Button>
                <Button Grid.Column="1" Click="DeleteBtn_Click">Delete</Button>
            </Grid>

            <ListBox Grid.Row="2" x:Name="ListBox" ItemsSource="{Binding Humans}"
                     SelectionChanged="ListBox_OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="t:Transport">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Click="SerializeBtn_Click">Serialize</Button>
                <Button Grid.Column="1" Click="DeserializeBtn_Click">Deserialize</Button>
            </Grid>
        </Grid>

        <Border Grid.Column="1" x:Name="ViewContainer">

        </Border>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" x:Name="ArchiveComboBox" SelectionChanged="ArchiveComboBox_SelectionChanged" Height="22" Grid.RowSpan="2" VerticalAlignment="Top">
             
            </ComboBox>
                      
            <Button Grid.Row="2" Click="CompressBtn_Click">Compress</Button>
           
        </Grid>
    </Grid>
</Window>
