Views/DoctorView.xaml

<UserControl x:Class="WpfApp1.Views.DoctorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Name:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="Name"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0">Age:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="Age"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0">Patients per day:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="Patients_per_day"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0">Speciality:</TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="SpecialityComboBox">
            <ComboBoxItem>Хирург</ComboBoxItem>
            <ComboBoxItem>Окулист</ComboBoxItem>
        </ComboBox>        
        
        <Button Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" Click="ConfirmBtn_Click" Width="200">Confirm</Button>
    </Grid>
</UserControl>
